total 48
drwxr-xr-x 2 root root   235 Jun 11 14:10 .
drwxr-xr-x 6 root root   140 Jun 10 16:42 ..
-rwxr--r-- 1 root root    32 Jun 10 16:49 0-hello_world
-rwxr--r-- 1 root root    28 Jun 10 17:00 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 10 17:20 2-hellofile
-rwxr--r-- 1 root root    39 Jun 10 17:29 3-twofiles
-rwxr--r-- 1 root root    29 Jun 10 17:35 4-lastlines
-rwxr--r-- 1 root root    29 Jun 10 17:37 5-firstlines
-rwxr--r-- 1 root root    38 Jun 11 12:59 6-third_line
-rwxr--r-- 1 root root    94 Jun 11 13:56 7-file
-rw-r--r-- 1 root root 12288 Jun 11 13:44 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 11 14:03 8-cwd_state
-rwxr--r-- 1 root root     0 Jun 10 18:08 iacta
-rw-r--r-- 1 root root     0 Jun 11 14:10 ls_cwd_content
